<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zhu-wW-kms" customClass="WLSelectPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-Py-t5f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-e8-0CY">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="iCf-TC-rFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-Xd-V3O">
                            <rect key="frame" x="210" y="0.0" width="110" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Xyz-Qh-rN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="完成  ">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Crh-w4-tTc"/>
                        <constraint firstAttribute="bottom" secondItem="u8J-e8-0CY" secondAttribute="bottom" id="DXz-Cb-h6d"/>
                        <constraint firstItem="u8J-e8-0CY" firstAttribute="top" secondItem="HkH-Py-t5f" secondAttribute="top" id="Evp-DP-QM2"/>
                        <constraint firstItem="u8J-e8-0CY" firstAttribute="leading" secondItem="HkH-Py-t5f" secondAttribute="leading" id="Yad-Ly-GnY"/>
                        <constraint firstAttribute="bottom" secondItem="kFx-Xd-V3O" secondAttribute="bottom" id="cQX-gT-rvo"/>
                        <constraint firstAttribute="trailing" secondItem="kFx-Xd-V3O" secondAttribute="trailing" id="cdQ-v1-aT5"/>
                        <constraint firstAttribute="trailing" secondItem="kFx-Xd-V3O" secondAttribute="trailing" id="t58-Op-cSe"/>
                        <constraint firstItem="kFx-Xd-V3O" firstAttribute="top" secondItem="HkH-Py-t5f" secondAttribute="top" id="xiY-Eh-fU8"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-zS-6Gw">
                    <rect key="frame" x="0.0" y="50" width="320" height="180"/>
                    <date key="date" timeIntervalSinceReferenceDate="466065242.315786">
                        <!--2015-10-09 06:34:02 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-gl-cuo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rwo-bI-KXg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w7U-gl-cuo" secondAttribute="trailing" id="HBW-a0-IBL"/>
                <constraint firstItem="w7U-gl-cuo" firstAttribute="top" secondItem="Zhu-wW-kms" secondAttribute="top" id="IfU-cT-A13"/>
                <constraint firstAttribute="trailing" secondItem="HkH-Py-t5f" secondAttribute="trailing" id="O92-zc-Nvn"/>
                <constraint firstAttribute="bottom" secondItem="pIO-zS-6Gw" secondAttribute="bottom" id="R6d-gd-wrm"/>
                <constraint firstItem="HkH-Py-t5f" firstAttribute="top" secondItem="Zhu-wW-kms" secondAttribute="top" id="ViW-y1-zB9"/>
                <constraint firstItem="pIO-zS-6Gw" firstAttribute="leading" secondItem="Zhu-wW-kms" secondAttribute="leading" id="XUw-Lq-0zr"/>
                <constraint firstAttribute="trailing" secondItem="pIO-zS-6Gw" secondAttribute="trailing" id="fGC-rh-nAv"/>
                <constraint firstItem="HkH-Py-t5f" firstAttribute="leading" secondItem="Zhu-wW-kms" secondAttribute="leading" id="qf7-WL-2i6"/>
                <constraint firstItem="pIO-zS-6Gw" firstAttribute="top" secondItem="HkH-Py-t5f" secondAttribute="bottom" id="tsH-gk-5bC"/>
                <constraint firstItem="w7U-gl-cuo" firstAttribute="leading" secondItem="Zhu-wW-kms" secondAttribute="leading" id="yUa-Ok-QZC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleBtn" destination="u8J-e8-0CY" id="XZ0-8h-DjX"/>
                <outlet property="confirmBtn" destination="kFx-Xd-V3O" id="Vqw-3r-x4t"/>
                <outlet property="datePicker" destination="pIO-zS-6Gw" id="jUv-ZQ-hmo"/>
            </connections>
            <point key="canvasLocation" x="293" y="373"/>
        </view>
    </objects>
</document>
